clear; close all
cdPV
load('allWNdirs.mat')
DIRS = WNDIRS;
for d = 1:length(DIRS)
    if ~isempty(DIRS{d})
        cd(DIRS{d})
        load('dirs.mat')
        sp = loadKSdir(dirs{1});
        good_cells = find(sp.cgs == 2);
         try
            [scaledtrace1, timestamps, info] =load_open_ephys_data(sprintf('105_CH%d.continuous', 21));
        catch
            [scaledtrace1, timestamps, info] =load_open_ephys_data(sprintf('114_CH%d.continuous', 21));
        end
        spike_trace = ;
        load('moves_trace1.mat');
        stimulus_trace = ;
        laser_trace = ;
    end
end
